#contentLogo {
    display: none;
}

#end-screen {
    margin: auto;
    background-color: black;
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

.logo {
    fill: none;
    stroke: #fff;
    stroke-width: 5;
    stroke-miterlimit: 3;
    stroke-dasharray: 0;
    stroke-dashoffset: 2500;
    -webkit-animation: dash 3s linear infinite;
    -moz-animation: dash 3s linear infinite;
    -o-animation: dash 3s linear infinite;
    animation: dash 3s linear infinite;
    display:none;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 0;
    }
    10% {
        stroke-dasharray: 5;
        stroke: #f0f50e;
    }
    30% {
        stroke: #f21325;
    }
    50% {
        stroke: #5ff213;
    }
    70% {
        stroke-dasharray: 10;
        stroke: #f5b614;
    }
    90% {
        stroke: #115eff;
    }
    100% {
        stroke: #000;
        stroke-dashoffset: 2500;
    }
}